spring.datasource.url=jdbc:h2:mem:db_desafio

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=main
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
# JPA, SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true